# This is a Databricks asset bundle definition for day5_orders_lab.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: day5_orders_lab
  uuid: 01faa145-51e0-47b5-9134-cc3526c411bc

include:
  - resources/*.yml

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://adb-7405612014206150.10.azuredatabricks.net
    variables:
      catalog: lab
      schema: ${workspace.current_user.short_name}
  prod:
    mode: production
    workspace:
      host: https://adb-7405612014206150.10.azuredatabricks.net
      # We explicitly deploy to /Workspace/Users/zi.you@hm.edu to make sure we only have a single copy.
      root_path: /Workspace/Users/zi.you@hm.edu/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: lab
      schema: prod
    permissions:
      - user_name: zi.you@hm.edu
        level: CAN_MANAGE
